# EFK.Hyper.Nexus.Systems

./: EFK.Hyper.Nexus.Systems.sln
EFK.Commons/Core/Commons.Application/: Commons.Application.csproj
EFK.Commons/Core/Commons.Application/Abstract/Authorization/: MenuAccess.cs
EFK.Commons/Core/Commons.Application/Abstract/Dto/: AdresesDto.cs  PackageMenuItemDto.cs
EFK.Commons/Core/Commons.Application/Abstract/FileServices/: IFileStorageService.cs  LocalFileStorageService.cs
EFK.Commons/Core/Commons.Application/Extension/: DataReaderExtensions.cs
EFK.Commons/Core/Commons.Application/JsonMenus/: humanResources.json
EFK.Commons/Core/Commons.Application/Repositories/Commands/: IElasticSearchWriteRepository.cs  IMongoWriteRepository.cs  IRabbitMQProducer.cs  IRedisWriteRepository.cs  IWriteRepository.cs
EFK.Commons/Core/Commons.Application/Repositories/Common/: IUnitOfWork.cs
EFK.Commons/Core/Commons.Application/Repositories/Queries/: IElasticSearchReadRepository.cs  IMongoReadRepository.cs  IReadRepository.cs  IRedisReadRepository.cs
EFK.Commons/Core/Commons.Application/Token/: GenerateJwtToken.cs
EFK.Commons/Core/Commons.Domain/: Commons.Domain.csproj
EFK.Commons/Core/Commons.Domain/Message/: IdentityMessage.cs
EFK.Commons/Core/Commons.Domain/Models/: BaseEntity.cs  BaseResponse.cs
EFK.Commons/Core/Commons.Domain/Models/Adreses/: District.cs  Province.cs
EFK.Commons/Core/Commons.Domain/Models/Branches/: Branch.cs  BranchMenu.cs
EFK.Commons/Core/Commons.Domain/Models/Companies/: Company.cs  CompanyFile.cs
EFK.Commons/Core/Commons.Domain/Models/Departments/: Department.cs
EFK.Commons/Core/Commons.Domain/Models/Groups/: Group.cs
EFK.Commons/Core/Commons.Domain/Models/Menus/: Menu.cs
EFK.Commons/Core/Commons.Domain/Models/Organizations/: Organization.cs  OrganizationMenu.cs
EFK.Commons/Core/Commons.Domain/Models/Role/: AppRole.cs  RoleMenuPermission.cs
EFK.Commons/Core/Commons.Domain/Models/Units/: Unit.cs
EFK.Commons/Core/Commons.Domain/Models/User/: AppRole.cs  AppUser.cs  RefreshToken.cs  UserDepartment.cs  UserGroup.cs  UserMenuPermission.cs  UserOrganization.cs  UserRole.cs  UserUnit.cs
EFK.Commons/Core/Commons.Domain/MongoFile/: FileEntity.cs  FileMetaData.cs  PreviewFileQueryResponse.cs
EFK.Commons/Infrastructure/Commons.Persistence/: Commons.Persistence.csproj
EFK.Commons/Infrastructure/Commons.Persistence/Config/: AppSecrets.cs  AppSettingsConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Config/AppByteService/: AesService.cs  IAesService.cs
EFK.Commons/Infrastructure/Commons.Persistence/Config/ConfigModel/: ConfigRecord.cs  ElasticSearchSettings.cs  JwtSettings.cs  MongoSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/: ModelConfigurations.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Branches/: BranchConfiguration.cs  BranchMenuConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Companies/: CompanyConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Departments/: DepartmentConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Groups/: GroupConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Menu/: MenuConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Organizations/: OrganizationConfiguration.cs  OrganizationMenuConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Roles/: RoleMenuPermissionConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Configurations/Units/: UnitConfiguration.cs
EFK.Commons/Infrastructure/Commons.Persistence/Injection/: CommonDependencyInjections.cs
EFK.Commons/Infrastructure/Commons.Persistence/Registrations/: AutoMapperRegistration.cs  IdentityRegistration.cs  ServicesRegistration.cs  SwaggerRegistration.cs
EFK.Gateway/Presentation/EFK.Gateway.API/: Dockerfile  EFK.Gateway.API.csproj  EFK.Gateway.API.http  Program.cs  WeatherForecast.cs  ocelot.json
EFK.Gateway/Presentation/EFK.Gateway.API/Controllers/: WeatherForecastController.cs
EFK.Gateway/Presentation/EFK.Gateway.API/Microservices/: menu.json  package.json
EFK.Gateway/Presentation/EFK.Gateway.API/Properties/: launchSettings.json
EFK.InsureNet/Core/InsureNet.Application/: InsureNet.Application.csproj
EFK.InsureNet/Core/InsureNet.Domain/: InsureNet.Domain.csproj
EFK.InsureNet/Infrastructure/Insure.Persistence/: Insure.Persistence.csproj
EFK.InsureNet/Infrastructure/Insure.Persistence/Context/: ApplicationDbContext.cs
EFK.InsureNet/Infrastructure/Insure.Persistence/Injection/: FeaturesDependencyInjections.cs  RabbitElasticDependencyInjection.cs
EFK.InsureNet/Infrastructure/Insure.Persistence/Migrations/: 20250311095542_MigEmre001.Designer.cs  20250311095542_MigEmre001.cs  20250316112807_MigEmre001.Designer.cs  20250316112807_MigEmre001.cs  20250316160008_MigEmre001.Designer.cs  20250317112611_MigEmre001.Designer.cs  20250324110355_MigEmre001.Designer.cs  20250324110355_MigEmre001.cs  20250408130944_MigEmre001.Designer.cs  20250408130944_MigEmre001.cs  20250410125520_MigEmre001.Designer.cs  20250410125520_MigEmre001.cs  20250413142137_MigEmre001.Designer.cs  20250413142137_MigEmre001.cs  20250414101330_MigEmre001.Designer.cs  20250414101330_MigEmre001.cs  20250417082857_MigEmre001.Designer.cs  20250417082857_MigEmre001.cs  20250426153003_MigEmre001.Designer.cs  20250426153003_MigEmre001.cs  20250427140038_MigEmre001.Designer.cs  20250427140038_MigEmre001.cs  ApplicationDbContextModelSnapshot.cs
EFK.InsureNet/Presentation/InsureNet.WebAPI/: Dockerfile  InsureNet.WebAPI.csproj  InsureNet.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EFK.InsureNet/Presentation/InsureNet.WebAPI/Controllers/: WeatherForecastController.cs
EFK.InsureNet/Presentation/InsureNet.WebAPI/Properties/: launchSettings.json
EFK.ProjectTest/CommonTest/Commons/: Commons.csproj  (+1 more)
EFK.System/Core/EFK.System.Application/: EFK.System.Application.csproj
(+135 files in other folders)
