<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFK.Commons\Core\Commons.Application\Commons.Application.csproj" />
    <ProjectReference Include="..\InsureNet.Domain\InsureNet.Domain.csproj" />
  </ItemGroup>

</Project>
