<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>116780d9-b218-4cea-b1e2-72057920978b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFK.Commons\Core\Commons.Application\Commons.Application.csproj" />
    <ProjectReference Include="..\..\..\EFK.Commons\Infrastructure\Commons.Persistence\Commons.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\InsureNet.Application\InsureNet.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Insure.Persistence\Insure.Persistence.csproj" />
  </ItemGroup>

</Project>
